<!DOCTYPE html>
<html lang="zxx">
<head>
<meta charset="utf-8">
<title>Module 2 Assignment Solution</title>
<!-- <link rel="stylesheet" href="style.css"> -->
<!-- Status: I started from scratch with a methodical approach to build all the boxes and text first, 
separating out the hard part with the width, float, rows, relative and absolute positioning, and offsets. -->
<style>
/********** Base styles **********/
* {box-sizing: border-box;}

#maintitle {
	background-color: transparent;
	border: 1px dashed gray;
	padding: 10px;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
    font-size: 175%;
    color: #800000;
}

#textbox1 {
	background-color: #CBFAF8;
	border: 1px solid black;
	padding: 10px;
	font-family: "Times New Roman", Times, serif;
    color: #800000;
}

#textbox2 {
	background-color: #CBFAF8;
	border: 1px solid black;
	padding: 10px;
	font-family: "Times New Roman", Times, serif;
    color: #800000;
}

#textbox3 {
	background-color: #CBFAF8;
	border: 1px solid black;
	padding: 10px;
	font-family: "Times New Roman", Times, serif;
    color: #800000;
}

#chickenbox {
	background-color: #F7D5B6;
	border: 1px solid black;
	padding: 10px;
	width: 120px;
    height: 40px;
    text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 125%;
    color: DarkCyan;
}

#beefbox {
	background-color: #F8D8D6;
	border: 1px solid black;
	padding: 10px;
	width: 120px;
    height: 40px;
    text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 125%;
    color: DarkCyan;
}

#sushibox {
	background-color: #D0F5C1;
	border: 1px solid black;
	padding: 10px;
	width: 120px;
    height: 40px;
    text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 125%;
    color: DarkCyan;
}

/********** Large devices only **********/
@media (min-width: 992px)
{}


/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px)

{}

/********** Small devices only **********/
@media (max-width: 767px)

{}

</style>
</head>
<body>
<h1 id="maintitle">Our Menu</h1>
<div>
  <div>
	  <p id="textbox1"><br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	  <p id="chickenbox">Chicken</p>
  </div>
  <div>
	  <p id="textbox2"><br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	  <p id="beefbox">Beef</p>
  </div>
  <div>
	  <p id="textbox3"><br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	  <p id="sushibox">Sushi</p>
  </div>
</div>
</body>
</html>
